.color-heading{
    color: rgb(14, 112, 181);
}
.slide{
    background-image: url(../img/slide2.webp);
    background-repeat: no-repeat;
    height: 750px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 50%; 
    position: relative;
    display: inline-block;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 43, 61, 0.4);
}
.heading-slide{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 99;
    
}
.heading-slide > p{
    color: #fff;
    font-size: 24px;
    margin: 0;
    animation: slide-down 1.5s ease forwards;
}
.heading{
    font-size: 48px;
    color: #fff;
    animation: slide-down 2s ease forwards;
}
.customBtn{
    text-align: center;
    border-radius: 20px;
    background-color: rgb(240, 111, 5);
    padding: 15px 25px 15px 25px;
    border: none;
    margin: 20px;
    color: #fff;
    letter-spacing: 1px;
    animation: slide-down 3s ease forwards;
    transition: background-color 0.3s;
}
.customBtn:hover{
    background-color: rgb(248, 160, 88);
    cursor: pointer;
}
main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
.container{
    width: 1240px;
    height: 100%;
}
.row{
    width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-1{
   max-width: 50%;
   margin-right: 50px;
}
/* .column-1 > section,
.column-2 > img{
    animation: fade linear both;
    animation-timeline: view();
    animation-range: reveal both linder; */
/* } */
.column-1 > section >h1{
    margin-bottom: 5px;
}
.column-1 > section > p{
    letter-spacing: 1px;
    margin-bottom: 60px;
}
.btn{
    animation: none;
}
.column-2{
   max-width: 50%;
}
.column-2 > img{
    width: 100%;
    height: auto;
}
.container-service{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.row-2{
    width: 100%;
}

.service{
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.itemService{
    flex-direction: column;
    display: flex;
    background-color: #fff;
    align-items: center;
    padding-bottom: 30px;
    flex: 1 1 300px;
    border-radius: 10px;
    position: relative;
}
.btnBooknow{
    background-color: #fff;
    border-radius: 30px;
    border: 2px solid #e18c04;
    color: #e18c04;
    padding: 20px;
    width: 200px;
    transition: background-color 0.3s;
    transition: color 0.3s;
}
.btnBooknow:hover{
    background-color: #e18c04;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.3s opacity 0.3s linear, transform 0.3s;
}
.btn:active
{
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5); 
    opacity: 0.7;
}
.imgService:hover{
    cursor: pointer;
}
.overlayImg{
    position: absolute;
    background-color: rgba(22, 43, 61, 0.3);
    width: 100%;
    height: 230px;
    top: 0;
    left: 0;
    display:  none;
}
.banner{
    width: 100%;
    margin-top: 50px;
    position: relative;
}
.column{
    display: flex;
    flex-direction: column;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid;
    margin-top: 40px;
    margin-bottom: 20px;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    50%{
        transform: translateY(-50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade {
    0% {
        transform: translateZ(-200%);
        opacity: 0;
    }
    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}
